# sy-s3

./: .gitignore  README.md  jc.properties  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html
docs/sf/sf/: App.html  MyPropertiesDefaultProvider.html  package-frame.html  package-tree.html  package-use.html
docs/sf/sf/class-use/: App.html  CliOptions.html
docs/sf/sf/command/: GetObjectsCommand.html  ListObjectsV1Command.html
docs/sf/sf/command/class-use/: ListObjectsV1Command.html  ListObjectsV2Command.html
docs/sf/sf/consumer/: ListObjectsConsumer.html  package-summary.html  package-tree.html
docs/sf/sf/consumer/class-use/: ListObjectsConsumer.html  ListObjectsV1ResponseConsumer.html  ListObjectsV2ResponseConsumer.html
docs/sf/sf/s3client/: RequestAuth.html  package-use.html
docs/sf/sf/s3client/class-use/: S3Auth.html  S3Client.html
docs/sf/sf/s3client/util/: ParamFormater.html  package-frame.html
docs/sf/sf/storage/: DbElement.html  DbReader.html  SetLogic.html  package-tree.html  package-use.html
docs/sf/sf/storage/class-use/: DbPrefix.html  SetLogic.html
docs/sf/sf/verticle/: ListBucketsVerticle.html  ListObjectsV1Verticle.html  ListObjectsV2Verticle.html  package-use.html
docs/sf/sf/verticle/getobject/: GetObjectFutureWrapper.html  GetObjectResponseLogic.html  GetObjectVerticle.html  package-frame.html  package-use.html
docs/sf/sf/verticle/getobject/class-use/: GetObjectFutureWrapper.html
documentation/: LocalS3Server.txt  Overview.txt
documentation/javadocSite/apidocs/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/javadocSite/apidocs/sf/sf/: CliOptions.html  Constants.html  package-summary.html
documentation/javadocSite/apidocs/sf/sf/class-use/: Constants.html  MyPropertiesDefaultProvider.html
documentation/javadocSite/apidocs/sf/sf/command/: GetSingleObjectCommand.html  ListBucketsCommand.html  ListObjectsCommand.html  ListObjectsV2Command.html  S3Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadocSite/apidocs/sf/sf/command/class-use/: GetObjectsCommand.html  GetSingleObjectCommand.html  ListBucketsCommand.html  ListObjectsCommand.html  S3Command.html
documentation/javadocSite/apidocs/sf/sf/consumer/: ListObjectsV1ResponseConsumer.html  ListObjectsV2ResponseConsumer.html  package-frame.html  package-use.html
documentation/javadocSite/apidocs/sf/sf/s3client/: S3Auth.html  S3AuthMessage.html  S3AuthModel.html  S3Client.html  S3ClientOperations.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocSite/apidocs/sf/sf/s3client/class-use/: RequestAuth.html  (+3 more)
documentation/javadocSite/apidocs/sf/sf/storage/: DbLogic.html  DbObject.html  DbPrefix.html  package-frame.html  package-summary.html
documentation/javadocSite/apidocs/sf/sf/verticle/: ListObjectVerticle.html  package-frame.html  package-summary.html  package-tree.html
fileGenerator/: fileGenerator.sh
src/main/java/sf/sf/: App.java  CliOptions.java  Constants.java  MyPropertiesDefaultProvider.java
src/main/java/sf/sf/command/: GetObjectsCommand.java  GetSingleObjectCommand.java  ListBucketsCommand.java  ListObjectsCommand.java  ListObjectsV1Command.java  ListObjectsV2Command.java  S3Command.java
src/main/java/sf/sf/consumer/: ListObjectsConsumer.java  ListObjectsV1ResponseConsumer.java  ListObjectsV2ResponseConsumer.java
src/main/java/sf/sf/s3client/: RequestAuth.java  S3Auth.java  S3AuthMessage.java  S3AuthModel.java  S3Client.java  S3ClientOperations.java
src/main/java/sf/sf/storage/: DbElement.java  DbLogic.java  DbObject.java  DbPrefix.java  DbReader.java  SetLogic.java
src/main/java/sf/sf/verticle/: ListBucketsVerticle.java  ListObjectVerticle.java  ListObjectsV1Verticle.java  ListObjectsV2Verticle.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/sf/sf/: TestPatternMatcher.java  TestServer.java  UnitTests.java
(+20 files in other folders)
