Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#http://stackoverflow.com/questions/27154558/log4j2-location-for-setting-log4jcontextselector-system-property-for-asynchrono